# hits.blazor.todo.velizhaniniv

./: README.md  hits.blazor.todo.velizhaniniv.sln
TodoServerApp/: TodoServerApp.csproj  appsettings.json
TodoServerApp/Components/Pages/: TaskForm.razor  Tasks.razor
TodoServerApp/Data/: ApplicationDbContext.cs
TodoServerApp/Data/Interfaces/: IDataService.cs
TodoServerApp/Data/Migrations/: 20241006141835_add_taskitem.Designer.cs  20241006141835_add_taskitem.cs  20241021110037_AddRest.Designer.cs  20241021110037_AddRest.cs
TodoServerApp/Data/Services/: MSSQLDataService.cs  MemoryDataService.cs
TodoServerApp/Properties/: launchSettings.json
